$primary: rgba(255, 90, 0, 1)
$secondary: rgba(255, 0, 0, 1)
$accent: rgba(0,165,255, 1)

$white: rgb(255, 255, 255)
$dark: #444

// Text colors

$text-primary: $primary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $primary
