// Font

$font-stack: 'Titillium', sans-serif


// Font weights

$font-light: 300
$font-normal: 400
$font-bold: 600
$font-black: 700


// Font mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight
